>>> from querpy import Query
>>> new_query = Query()
>>> new_query.f += 'ex_db.dbo.ex_table tbl'
>>> new_query.s += ['col1', 'col2', 'col3']
>>> new_query.s += 'col4'  # can take single strings
>>> new_query.w += 'col1 = 1'  # can also take a list
>>> new_query.w |= 'col2 IS NULL'  # handles &= and |= operators
>>> print new_query
SELECT
    col1,
    col2,
    col3,
    col4
  FROM
    ex_db.dbo.ex_table tbl
  WHERE
    col1 = 1 
      OR col2 IS NULL
>>> new_query
SELECT
    col1,
    col2,
    col3,
    col4
  FROM
    ex_db.dbo.ex_table tbl
  WHERE
    col1 = 1 
      OR col2 IS NULL
>>> new_query.s.clear()  # clear SELECT component
>>> new_query.s += 'col1'
>>> new_query
SELECT
    col1
  FROM
    ex_db.dbo.ex_table tbl
  WHERE
    col1 = 1 
      OR col2 IS NULL
>>> new_query.j += 'ex_db.dbo.new_tbl nt ON tbl.id = nt.id'
>>> new_query.s += 'nt.id'
>>> new_query
SELECT
    col1,
    nt.id
  FROM
    ex_db.dbo.ex_table tbl
      JOIN ex_db.dbo.new_tbl nt ON tbl.id = nt.id
  WHERE
    col1 = 1 
      OR col2 IS NULL
>>> from querpy import build_join
>>> new_query.j.clear()
>>> new_query.join_type = 'LEFT'
>>> new_query.j += build_join('ex_db.dbo.new_tbl nt', 'tbl.id', 'nt.id', 'tbl.city', 'nt.city')
>>> new_query.join_type = ''  # set back to regular join
>>> new_query
SELECT
    col1,
    nt.id
  FROM
    ex_db.dbo.ex_table tbl LEFT
      JOIN ex_db.dbo.new_tbl nt ON tbl.id = nt.id 
      AND tbl.city = nt.city
  WHERE
    col1 = 1 
      OR col2 IS NULL
